@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 15px;
    font-weight: 600;
    padding: 10px 10px;
    color: #000;
    background-color: #ff009d;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
    margin-bottom: 10px;
}

button.normal-2 {
    font-size: 15px;
    font-weight: 600;
    padding: 10px 10px;
    color: #ffffff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ff9bd2;
    outline: none;
    transition: 0.3s;
    margin-bottom: 10px;
}

body {
    width: 100%;
}

/* logo */

.logo {
    height: 100px;
    width: 100px;
}
/* head */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    background: #3e3232;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #d6a0a0;
    transition: 0.5s ease;
}

#navbar li a:hover {
    color: #f3d7ca;
}

#navbar li a:hover,
#navbar li a.active {
    color: #f3d7ca;
}

#navbar li a.active:after,
#navbar li a:hover::after {
    content: "";
    width: 30px;
    height: 2px;
    background: #dbb2b2;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* home section */

#home-section {
    background-image: url(images/banner-5.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    display: flex;
    padding: 0px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#home-section h3 {
    color: #ff009d;
    margin: 0 150px 0px;
    margin-bottom: 10px;
}

#home-section h2 {
    margin: 0 80px 10px;
    color: #ff9bd2;
    font-weight: 800;
}

#home-section h1 {
    color: #ff009d;
    margin: 0 50px 10px;
    font-weight: 900;
}

#home-section p {
    margin: 60px;
    color: #ffffff;
    font-weight: 500;
}

/*#home-section button{
  background-image: url(images/button.png);
  background-color: transparent;
  color: #F62BA8;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}*/

#featured {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #5c4a4a;
}

#featured .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px 20px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    margin: 15px 0;
}

#featured .fe-box:hover {
    box-shadow: 20px 20px 34px #8f7474;
}

#featured .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#featured .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    background-color: #ff9bd2;
}

#featured .fe-box:nth-child(2) h6 {
    background-color: #ff9bd2;
}

#featured .fe-box:nth-child(3) h6 {
    background-color: #ff9bd2;
}

#featured .fe-box:nth-child(4) h6 {
    background-color: #ff9bd2;
}

#featured .fe-box:nth-child(5) h6 {
    background-color: #ff9bd2;
}

#featured .fe-box:nth-child(6) h6 {
    background-color: #ff9bd2;
}

/*Products*/

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cec3aa;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #d6a0a0;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #ff009d;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: #f3b519;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #ff009d;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #dbb2b2;
    font-weight: 500;
    color: #ff009d;
    border: 1px solid #ffc4e4;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* banner-2 */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./images/Sobre/banner.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #000000;
    font-size: 16px;
    margin-top: 20px;
}

#banner h2 {
    color: #ff009d;
    font-size: 36px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ff53bd;
}

#banner button:hover {
    background: #ff009d;
    color: #ff7ece;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./images/Banner/b3.jpg);
    min-width: 580px;
    height: 100%;
    background-size: cover;
    background-position: center;
    padding: 40px;
}

#sm-banner .banner-box2 {
    background-image: url(./images/Banner/b2.jpg);
}

#sm-banner h4 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #ff009d;
    font-size: 20px;
    font-weight: 900;
}

#sm-banner span {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #ff009d;
    border: 1px solid #ff009d;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./images/Banner/b5.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url(./images/Banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(./images/Banner/b6.jpg);
}

#banner3 h2 {
    color: #ff009d;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ffffff;
    font-weight: 900;
    font-size: 15px;
}

#news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #5c4a4a;
}

#news .form {
    display: flex;
    width: 30%;
}

#news h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#news p {
    font-size: 22px;
    font-weight: 700;
    color: #ff7ece;
}

#news p span {
    font-size: 22px;
    font-weight: 700;
    color: #ff009d;
}

#news input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#news .normal {
    background-color: #ff009d;
    color: #000000;
    white-space: nowrap;
    padding: 16px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 25px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    text-decoration: none;
    font-size: 13px;
    color: #000000;
    margin-bottom: 10px;
}

footer .follow {
    margin: 20px;
}

footer .follow i {
    color: #d6a0a0;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #ff9bd2;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #ff009d;
}

footer .copy {
    width: 100%;
    text-align: center;
}

/* SHOP PAGE */

#page-header {
    background-image: url(images/Banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #fab5db;
    padding: 10px 15px;
    border-radius: 4px;
    color: #ff009d;
    font-weight: 700;
}

#pagination a i {
    font-size: 16px;
    font-weight: 700;
}

/* Single */

#prodetails {
    display: flex;
    padding-top: 50px;
}

#prodetails .pro-img {
    width: 70%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetail .pro-img {
    width: 50%;
    padding-top: 30px;
}

#prodetail .pro-img h4 {
    padding: 40px 0 20px 0;
}

#prodetail .pro-img h2 {
    font-size: 26px;
}

#prodetails .pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .pro-details input:focus {
    outline: none;
}

#prodetails .pro-details button {
    background: #ff009d;
    color: #000;
}

#prodetails .pro-details span {
    line-height: 20px;
    text-align: justify;
}

/* Blog */

#page-header.blog-header {
    background-image: url(images/Blog/city.jpg);
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #ff009d;
}

#blog .blog-details a:hover::after {
    background-color: #ff009d;
}

#blog .blog-box h1 {
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #ff9bd2;
    z-index: -9;
}

/* Sobre */

#page-header.sobre-header {
    background-image: url(images/Sobre/banner-1.jpg);
}

#sobre-head {
    display: flex;
    align-items: center;
}

#sobre-head img {
    width: 50%;
    height: auto;
}

#sobre-head div {
    padding-left: 40px;
}

#sobre-app {
    text-align: center;
}

#sobre-app h1 a {
    text-decoration: none;
    color: #ff009d;
}

#sobre-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#sobre-app .video video {
    width: 100%;
    height: 80%;
    border-radius: 20px;
}

/* Contato */

#contato-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contato-details .details {
    width: 40%;
}

#contato-details .details span,
#form-details form span {
    font-size: 12px;
}

#contato-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contato-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contato-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contato-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contato-details .details li p {
    font-size: 14px;
    margin: 0;
}

#contato-details .mapa {
    width: 55%;
    height: 400px;
}

#contato-details .mapa iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(192, 192, 192);
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 15px;
    border: 1px solid rgb(192, 192, 192);
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 10px;
}

#cart table thead {
    border: 1px solid #fff;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cupom {
    width: 50%;
    margin-bottom: 30px;
}

#cupom h3,
#subtotal {
    padding-bottom: 15px;
}

#cupom input {
    padding: 10px 20px;
    overflow: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #fff;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #ffffff;
    padding: 30px;
}

#subtotal table {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ffffff;
}

#subtotal table td {
    width: 50%;
    padding: 10px;
    border: 1px solid #ffffff;
    font-size: 13px;
}

/* RESPONSIVE */
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #3e3232;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile {
        color: #cec3aa;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #home-section {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #featured .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #news .form {
        width: 70%;
    }
}

@media (max-width: 477px) {
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #header {
        padding: 10px 30px;
    }
    #home-section {
        padding: 0 20px;
        background-position: 55%;
    }
    .section-p1 {
        padding: 20px;
    }
    #featured .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #featured {
        justify-content: space-between;
    }
    .product1 .pro {
        width: 100%;
    }
    #banner {
        height: 400vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 20%;
    }
    #news {
        padding: 40px 20px;
    }
    #news .form {
        width: 100%;
    }
    footer .copy {
        text-align: start;
    }

    /* Pro */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .pro-img {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .pro-details {
        width: 100%;
    }

    /* Blog */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* Sobre */

    #sobre-head {
        flex-direction: column;
    }

    #sobre-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #sobre-head div {
        padding-left: 0px;
    }

    #sobre-app .video {
        width: 100%;
    }
    /* Contato */

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    #contato-details {
        flex-direction: column;
    }

    #contato-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contato-details .mapa {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart */

    #cart-add {
        flex-direction: column;
    }

    #cupom {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}
